server.port=8080
spring.cloud.discovery.enabled = false
## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MxwjpNyyLZ
spring.datasource.username=MxwjpNyyLZ
spring.datasource.password=sJyDWFLZTl
spring.datasource.hikari.maxLifetime=600000
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update