# Server
server.port=8080
spring.cloud.discovery.enabled = false
# Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MxwjpNyyLZ
spring.datasource.username=MxwjpNyyLZ
spring.datasource.password=sJyDWFLZTl
spring.datasource.hikari.maxLifetime=600000
spring.jpa.hibernate.ddl-auto=update
# Resources
spring.web.resources.static-locations=classpath:/static/